server {
    listen 80;
    client_max_body_size 108M;
    access_log /var/log/nginx/access.log;

    # ---------------------------
    # Personalizar aqui
    server_name projeto.local;
    root /app/projeto/public;
    # ---------------------------

    # ---------------------------
    # Caso precise carregar um HTML é só alterar o index.php para index.html
    # ---------------------------
    index index.php;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass apps:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 240;
        include fastcgi_params;
    }  
}
